<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="Blog">
      <h1 class="blog1_aa">My Blog</h1>
      <h3 class="blog1_bb">
        wellcome to the blog of <button>click to visit</button>
      </h3>
    </div>

    <div class="ccc">
      <img src="/2ecb799aec14c3fa478c5b2d78590272.jpg" alt="img" />
      <div class="text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore
          rem voluptas cum adipisci. Voluptate iusto totam culpa optio. Nostrum
          dolorem iusto similique repellendus, maxime optio voluptates ratione.
          Fugiat, iure dolores.
        </p>
      </div>
    </div>

    <div class="ddd">
      <img src="/1983_festival_at_Rajneeshpuram.jpg" alt="img" />
    </div>
    <div class="eee">
      <h2>title heading</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi iusto
        similique delectus fuga illo? Delectus ratione repellat suscipit quos
        maxime.
      </p>
    </div>
  </body>
</html>
